<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>944</width>
    <height>811</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="usernolabel">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>用户编号</string>
    </property>
   </widget>
   <widget class="QLabel" name="Infousernolabel">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="namelabel">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>30</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>用户姓名</string>
    </property>
   </widget>
   <widget class="QLabel" name="Infonamelabel">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>30</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="sexlabel">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>30</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>用户性别</string>
    </property>
   </widget>
   <widget class="QLabel" name="Infosexlabel">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>30</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tellabel">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>70</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>联系方式</string>
    </property>
   </widget>
   <widget class="QLabel" name="Infotellabel">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>70</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="shopnolabel">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>70</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>所管理的商店编号</string>
    </property>
   </widget>
   <widget class="QLabel" name="Infoshopnolabel">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>70</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTableWidget" name="commodityTable">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>901</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>901</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="comnocheckBox">
       <property name="text">
        <string>商品编号</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="comnoLine"/>
     </item>
     <item>
      <widget class="QCheckBox" name="comnamecheckBox">
       <property name="text">
        <string>商品名称</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="comnameLine"/>
     </item>
     <item>
      <widget class="QCheckBox" name="pricecheckBox">
       <property name="text">
        <string>价格</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="priceLine"/>
     </item>
    </layout>
   </widget>
   <widget class="QCheckBox" name="offcheckBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>91</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>折扣</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="offLine">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>150</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="textcheckBox">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>150</y>
      <width>91</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>描述</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="textLine">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>150</y>
      <width>441</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>420</y>
      <width>901</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="addcomButton">
       <property name="text">
        <string>增加商品</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deletecomButton">
       <property name="text">
        <string>删除商品</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="updatecomButton">
       <property name="text">
        <string>修改商品参数</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="selectcomButton">
       <property name="text">
        <string>查找商品</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>480</y>
      <width>901</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QCheckBox" name="ordernocheckBox">
       <property name="text">
        <string>订单编号</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ordernoLine"/>
     </item>
     <item>
      <widget class="QCheckBox" name="buyernocheckBox">
       <property name="text">
        <string>买家编号</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="buyernoLine"/>
     </item>
     <item>
      <widget class="QCheckBox" name="cnamecheckBox">
       <property name="text">
        <string>商品名称</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="cnameLine"/>
     </item>
     <item>
      <widget class="QCheckBox" name="ordernumcheckBox">
       <property name="text">
        <string>商品数量</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ordernumLine"/>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="orderTable">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>540</y>
      <width>901</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>740</y>
      <width>901</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="addorderButton">
       <property name="text">
        <string>添加订单</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteorderButton">
       <property name="text">
        <string>删除订单</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="updateorderButton">
       <property name="text">
        <string>修改订单</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="selectorderButton">
       <property name="text">
        <string>查找订单</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
